<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <div class="grid_1">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
         <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
      <div class="item16">16</div>
         <div class="item17">17</div>
        <div class="item18">18</div>
        <div class="item19">19</div>
        <div class="item20">20</div>
        <div class="item21">21</div>
        <div class="item22">22</div>
        <div class="item23">22</div>
        <div class="item24">22</div>
        <div class="item25">22</div>
        <div class="item26">22</div>
        <div class="item27">22</div>
        <div class="item28">22</div>
        <div class="item29">22</div>
        <div class="item30">22</div>
        <div class="item31">22</div>
        <div class="item32">22</div>
        <div class="item33">22</div>
        <div class="item34">22</div>
        <div class="item35">22</div>
        <div class="item36">22</div>
        <div class="item37">22</div>
        <div class="item38">22</div>
        <div class="item39">22</div>
        <div class="item40">22</div>
        <div class="item41">22</div>
        <div class="item42">22</div>
        <div class="item43">22</div>
        <div class="item44">22</div>
        <div class="item45">22</div>
        <div class="item46">22</div>
        <div class="item47">22</div>
        <div class="item48">22</div>
        <div class="item49">22</div>
        <div class="item50">22</div>
        <div class="item51">22</div>
        <div class="item52">22</div>
        <div class="item53">22</div>
        <div class="item54">22</div>
        <div class="item55">22</div>
        <div class="item56">22</div>
        <div class="item57">22</div>
        <div class="item58">22</div>
        <div class="item59">22</div>
        <div class="item60">22</div>
        <div class="item61">22</div>
        <div class="item62">22</div>
        <div class="item63">22</div>
        <div class="item64">22</div>
      </div>

<div class="container_last">
  
  <div class="box_last1"></div>
  <div class="box_last2"></div>

  <!-- <div class="box_last"></div> -->
  <!-- <div class="box_last"></div>
  <div class="box_last"></div>
  <div class="box_last"></div>
  <div class="box_last"></div>
  <div class="box_last"></div>
  <div class="box_last"></div>
  <div class="box_last"></div> -->
</div>

      <!-- <div class="grid_2">
        <div class="ite1">1</div>
        <div class="ite2">2</div>
        <div class="ite3">3</div>
        <div class="ite4">4</div>
        <div class="ite5">5</div>
        <div class="ite6">6</div>
        <div class="ite7">7</div>
        <div class="ite8">8</div>
        <div class="ite9">9</div>
      </div>
       
      <div class="grid_4">
        <div class="em1">1</div>
        <div class="em2">2</div>
        <div class="em3">3</div>
        <div class="em4">4</div>
        <div class="em5">5</div>
        <div class="em6">6</div>
        <div class="em7">7</div>
        <div class="em8">8</div>
      </div>

      <div class="grid_5">
        <div class="last_1">1</div>
        <div class="last_2">2</div>
        <div class="last_3">3</div>
        <div class="last_4">4</div>
        <div class="last_5">5</div>
        <div class="last_6">6</div>
        <div class="last_7">7</div>
        <div class="last_8">8</div>
        <div class="last_9">9</div>

      </div> -->


</body>
</html>








