<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<body>
    <audio src="./JohnWilliamsMainTitleandEscape.mp3"   controls></audio>
    <iframe src="JohnWilliamsMainTitleandEscape.mp3" allow="autoplay"></iframe>
 
</body>
</html>