<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="fixed_1"></div>
    <div class="fixed_2"></div>
    <div class="fixed_3"></div>
    <div class="container">
        <div class="box"> </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="logo">
       <div class="box_1"></div>
       <div class="box_1"></div>
       <div class="box_1"></div>
       <div class="box_1"></div>
    </div>

    <div class="main">
        <div class="box_2"></div>
        <div class="box_2"></div>
        <div class="box_2"></div>
        <div class="box_2"></div>
    </div>
     
    <div class="naw">
      <div class="box_3"></div>  
      <div class="box_3"></div>  
      <div class="box_3"></div>  
      <div class="box_3"></div>  
    </div>

    <div class="asid">
        <div class="box_4"></div>
        <div class="box_4"></div>
        <div class="box_4"></div>
        <div class="box_4"></div>
    </div>

    <div class="footer">
        <div class="box_5"></div>
        <div class="box_5"></div>
        <div class="box_5"></div>
        <div class="box_5"></div>
        <div class="box_5"></div>
        <div class="box_5"></div>
        <div class="box_5"></div>
        <div class="box_5"></div>
        <div class="box_5"></div>
    </div>
</body>
</html>