<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="global_body">

        <header>
            <div class="news_logo">
  <div class="logo_header">

  </div>
                <div class="logo_text">
                    <h2>MILAN</h2>
                    <h2>HOLIDAYS</h2>
                </div>
            </div>
            <div class="container_logo">
                <a>tours@milanoholidays.com</a>
                <a>+39 338 709 0880</a>
            </div>

        </header>
        <main class="main_img">
            <div class="current_img_container">
                <div class="container_img">
                    <img src="./img/header5/shopping.png"  alt="#">
                    <div class="cont_anim">
                      <div class="container_left_current_img">
                          <p>from</p>
                          <p>€50</p>
                      </div>
                      <div class="container_right_current_img">
                            <p>View Details</p>
                          <svg class="right_current_svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 1L6 6L1 11" stroke="white"/>
                            </svg>
                        </div>
                    </div>
                </div>
                <p class="p_global">Shopping Tours</p>
            </div>

            <div class="current_img_container">
                <div class="container_img">

                    <img src="./img/header5/tours.png" alt="#">
                    <div class="cont_anim">
                        <div class="container_left_current_img">
                            <p>from</p>
                            <p>€50</p>
                        </div>
                        <div class="container_right_current_img">
                              <p>View Details</p>
                            <svg class="right_current_svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 1L6 6L1 11" stroke="white"/>
                              </svg>
                          </div>
                    </div>
                </div>
                <p class="p_global">Sightseeing Tours</p>
            </div>
            <div class="current_img_container">
                <div class="container_img">

                    <img src="./img/header5/food.png" alt="#">
                    <div class="cont_anim">
                        <div class="container_left_current_img">
                            <p>from</p>
                            <p>€50</p>
                        </div>
                        <div class="container_right_current_img">
                              <p>View Details</p>
                            <svg class="right_current_svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 1L6 6L1 11" stroke="white"/>
                              </svg>
                          </div>
                    </div>
                </div>
                    <p class="p_global">Food Tours</p>
            </div>

            <div class="current_img_container">
                <div class="container_img">

                    <img src="./img/header5/nightlife.png" alt="#">
                    <div class="cont_anim">
                        <div class="container_left_current_img">
                            <p>from</p>
                            <p>€50</p>
                        </div>
                        <div class="container_right_current_img">
                              <p>View Details</p>
                            <svg class="right_current_svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 1L6 6L1 11" stroke="white"/>
                              </svg>
                          </div>
                    </div>
                </div>
                <p class="p_global">Bars & Nightlife</p>
            </div>

            <div class="current_img_container">
                <div class="container_img">

                    <img src="./img/header5/architecture.png" alt="#">
                    <div class="cont_anim">
                        <div class="container_left_current_img">
                            <p>from</p>
                            <p>€50</p>
                        </div>
                        <div class="container_right_current_img">
                              <p>View Details</p>
                            <svg class="right_current_svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 1L6 6L1 11" stroke="white"/>
                              </svg>
                          </div>
                    </div>
                </div>
                    <p class="p_global">Art & Architecture</p>
            </div>

            <div class="current_img_container">
                <div class="container_img">

                    <img src="./img/header5/walking.png" alt="#">
                    <div class="cont_anim">
                        <div class="container_left_current_img">
                            <p>from</p>
                            <p>€50</p>
                        </div>
                        <div class="container_right_current_img">
                              <p>View Details</p>
                            <svg class="right_current_svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M1 1L6 6L1 11" stroke="white"/>
                              </svg>
                          </div>
                    </div>
                </div>
                <p class="p_global">Walking Tours</p>
            </div>
    </main>
        <footer>
                <h2>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</h2>
        </footer>
    </div>
</body>

</html>