<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    

    <input type="text" placeholder="Emeil">
    <input type="password" value="helow">
    <input type="number" disabled max="5" min="0">
    <input type="radio" name="w1" id="">
    <input type="radio" name="w1" id="">
    <input type="radio"checked  name="w1" id="">
    <!-- 

        TYPE 
        text
        radio
        range
        password
        number
        checked
        date
        color
        tel
     -->
     <input type="text" disabled placeholder="Email" >
     <input type="range">
     <input type="color">
     <input type="button" value="text">
     <input type="checkbox" checked name="" id="">
     <input type="radio" name="q1">
     <input type="radio" checked name="q1">
     <input type="radio" name="q1">
     <button>Go</button>
     <!-- <input type="number">
     <input type="password">
     <input type="date"> -->
     <select>
         <option>Uk</option>
         <option selected>Eng</option>
         <option>Rus</option>
     </select>
<!--    
     <textarea name="" id="" cols="15" rows="1"></textarea>


     <br>
     <div class="contaier">
         <input type="checkbox" class="custom">
         <label for="color">Color</label>
     </div>
     

     <div class="con_terms_condi">
         <div class="checkbox">
            <input class="input_chek" type="checkbox">
            <label for="color"></label>
        </div>
            <p>Agree with our <span class="green">Terms & Conditions</span></p>
     </div>

<div class="con">
<p class="p_con">my color <span>green</span></p>
<p class="p_con">my color <span>red</span></p>
</div> -->
    <div class="name_1">asdasdasd</div>
    <div class="name_2">htmlcssjs</div>
</body>
</html>