<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dz-8</title>
</head>

<body>
    <table class="table_border">
        <tr class="cotGlobal_data">
            <td class="container_box global_box">
                <p>Choose your</p>
                <p>pricing plan</p>
            </td>
            <td class="container_box triplex">
                <p class="green_triplex">STANDARD</p>
                <p>$17
                    <span>.99</span>
                    <span class="rep">Per Month </span>
                </p>


            </td>
            <td class="container_box triplex">
                <p class="ulim_triplex">ULTIMATE</p>
                <p class="mate_rep">$37 <span>.99</span>
                    <span class="rep">Per Month</span>
                </p>
            </td>
            <td class="container_box triplex">
                <p class="prem_triplex">PREMIUM</p>
                <p class="mate_rep">$97 <span>.99</span>
                    <span class="rep">Per Month</span>
                </p>
            </td>
        </tr>
        <tr class="boxs">
            <td class="back_light_gray disp">
                <img src="./img/1.png" alt="">
                <p>STORAGE</p>
            </td>
            <td class="back_light_gray">
                500GB Storage
            </td>
            <td class="back_light_gray">
                1000GB Storage
            </td>
            <td class="back_light_gray">
                2000GB Storage
            </td>
        </tr>
        <tr class="boxs">
            <td class="back_gray disp">
                <img src="./img/2.png" alt="">
                <p>BANDWIDTH</p>
            </td>

            <td class="back_gray" colspan="2">
                limited
            </td>
            <td class="back_gray">
                unlimited
            </td>
        </tr>

        <tr class="boxs">
            <td class="back_light_gray disp">
                <img src="./3.png" alt="">
                <p>EMAIL</p>
            </td>
            <td class="back_light_gray">
                25 emails
            </td>
            <td class="back_light_gray">
                45 emails
            </td>
            <td class="back_light_gray">
                65 emails
            </td>
        </tr>

        <tr class="boxs">
            <td class="back_gray disp">
                <img src="./img/4.png" alt="">
                <p>SUPPORT</p>
            </td>
            <td class="back_gray" colspan="3">

                24/7 support
            </td>

        </tr>
        <tr class="boxs">
            <td class="back_light_gray disp">
                <img src="./5.png" alt="">
                <p>PRODUCTS</p>
            </td>
            <td class="back_light_gray">
                20 products
            </td>
            <td class="back_light_gray">
                30 products
            </td>
            <td class="back_light_gray">
                60 products
            </td>
        </tr>

        <tr class="boxs">
            <td class="back_gray disp">
                <img src="./6.png" alt="">
                <p>USERS</p>
            </td>
            <td class="back_gray">
                1 user
            </td>
            <td class="back_gray">
                10 users
            </td>
            <td class="back_gray">
                15 users
            </td>
        </tr>


        <tr class="contButton">
            <td class="backBtn_1">
                <button>CONTACT US</button>
            </td>
            <td class="backBtn_2">
                <button>BUY NOW</button>
            </td>
            <td class="backBtn_3">
                <button>BUY NOW</button>
            </td>
            <td class="backBtn_4">
                <button>BUY NOW</button>
            </td>
        </tr>
    </table>

</body>

</html>
