<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <table class="global_green_red">
        <tr class="box_1">
            <td class="con_green box_green"></td>
            <td class="con_green"></td>
            <td class="con_green"></td>
            <td class="con_green"></td>
        </tr>
        <tr class="box_2">
          <td class="firs_k"></td>
          <td class="firs_k"></td>
          <td class="firs_k"></td>
          <td class="firs_k"></td>
        </tr>
        <tr class="box_3">
            <td class="firs"></td>
            <td class="firs"></td>
            <td class="firs"></td>
            <td class="firs"></td>
            
        </tr>
        <tr class="box_2">
            <td class="firs_k"></td>
            <td class="firs_k"></td>
            <td class="firs_k"></td>
            <td class="firs_k"></td>
        
        </tr>
        <tr class="box_3">
            <td class="firs"></td>
            <td class="firs"></td>
            <td class="firs"></td>
            <td class="firs"></td>
             
        </tr>
        <tr class="box_2">
            <td class="firs_k"></td>
            <td class="firs_k"></td>
            <td class="firs_k"></td>
            <td class="firs_k"></td>
        </tr>
        <tr class="box_3">
            <td class="firs"></td>
            <td class="firs"></td>
            <td class="firs"></td>
            <td class="firs"></td
        </tr>
        <tr class="box_8">
            <td class="main_red"></td>
            <td  class="main_red"></td>
            <td class="main_red"></td>
            <td  class="main_red"></td>
        </tr>
    </table>

</body>
</html>