<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="main-nav">       
        <a href="https://dan-it.com.ua/uk/">HOME</a>
        <a href="#">PHOTOAPP</a>
        <a href="#">DESIGN</a> 
        <a href="#">DOWNLOAD</a>
        </nav>    
    </header>
    <main class="logo">
        <img class="img" src="./img/image 1.png" alt="photo">
     <div class="first">
           <h2 class="title">
            REpresent your life with a simple photo
           </h2> 
            <p class="title-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quisquam doloribus quibusdam officia quas iure accusamus, distinctio, dolor ex magnam quis ipsa voluptates laboriosam accusantium error deserunt modi facilis ad!</p>
            <p class="title-line">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, illum accusantium! Totam, quibusdam et. Incidunt eos maiores voluptate eligendi odit impedit unde repellendus et enim cum? Perspiciatis deserunt natus iste.</p>
            <p class="title-line">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
           </p>
        </div> 
        <div class="container_start_button">

            <button class="get_start">get started</button>
        </div>
              
    </main>
     
                 <footer class="footer">
                    <a class="footer_bottom_text_rigth" href="#">Copyright by phototime - all right reserved</a>
               </footer>   
    
</body>
</html>