<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <img src="./img/multfilm_lyagushka_32117.jpg" alt="photo">
    <div class="asd">
       FIRST
    </div>
    <div id="id_">Id asdas</div>

    <p>Hello</p>
</body>
</html>


1.  подключить  к css 