<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- <header>
        <div>
        <img src="./img/logo-img1.png" alt="">
            <h1>Architect</h1>
        </div>
        <nav>
            <a href="">Architecture design</a>
            <a href="">Strange Buildings</a>
            <a href="">MAGAZINE</a>
            <a href="">BLOG</a>
            <a href="">NEWS</a>
        </nav>
        <div>
            <img src="./img/fa-search 1.png" alt="">
        </div>
    </header> -->



    <!-- <div class="container">
        <div class="box"> -->
    <!-- <div class="box_1">1</div> -->
    <!-- </div>
        <div class="box"> -->
    <!-- <div class="box_2">2</div> -->
    <!-- </div>
        <div class="box"> -->
    <!-- <div class="box_3">3</div> -->
    <!-- </div>
        <div class="box"> -->
    <!-- <div class="box_4">4</div> -->
    <!-- </div> -->

    <!-- </div> -->
    <!-- <div>
        <img src="./img/header-background.png" alt="">
        <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div>
            <button>Subscribe Now</button>
            <button>Best Articles</button>
        </div>

    </div> -->


    <!-- <div class="flex_container">
        <div class="box box_1">item-1</div>
        <div class="big_box"></div>
        <div class="box box_2">item-2</div>
        <div class="box box_3">item-3</div>
        <div class="big_box"></div>
        <div class="box box_4">item-4</div> -->
    <!-- <div class="cont">
        </div>
        <div class="cont">
        </div> -->
    <!-- <div class="box box_5">item-5</div>
        <div class="box box_6">item-6</div>
        <div class="box box_7">item-7</div>
        <div class="box box_8">item-8</div>
        <div class="box box_9">item-9</div> -->
    <!-- </div> -->



    <!-- <p>Task_1</p>
    <div class="container_1">
        <div class="box_task_1"></div>
        <div class="box_task_2"></div>
        <div class="box_task_3"></div>
        <div class="box_task_4"></div>
    </div> -->
    <!-- <p>Task_2</p>
    <div class="container_box_tr">
    <div class="container_2">
        <div class="box_1"></div>
        <div class="box_2"></div>
    </div>  
    <div class="container_tr">    
        <div class="box_3"></div>
        <div class="box_4"></div>
    </div>
</div> -->
    <!-- <p>Task_3</p>
    <div class="container_3">
        <div class="task_1"></div>
        <div class="task_2"></div>
        <div class="task_3"></div>
        <div class="task_4"></div>
    </div> -->
    <!-- <p>Task_4</p>
        <div class="container_4">
        <div class="box_box_1"></div>
        <div class="box_box_2"></div>
        <div class="box_box_3"></div>
        <div class="box_box_4"></div>
    </div> -->
    <!-- <p>Task_5</p>
    <div class="container_5">
        <div class="cont_5">
            <div class="boxs_1 b"></div>
            <div class="boxs_2 b"></div>
        </div>
        <div class="boxs_3 "></div>
        <div class="boxs_4 "></div>
    </div> -->

<div class="container_grid">
    <div class="box">One</div>
    <div class="box">Two</div>
    <div class="box">Tree</div>
    <div class="box">Fore</div>
    <div class="box">Five</div>
    <div class="box">Six</div>
    <div class="box">Seven</div>
    <div class="box">Eight</div>
    <div class="box">Nine</div>
    <div class="box">Ten</div>
</div>

























</body>

</html>

</html>