<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>dz-3</title>
</head>
<body>
    <header class="header"> 
        <div class="header_top">
            <h1><span class="color_black">Ra</span>mda.js</h1>
        </div>
        <div class="nav-mein">
          
               <a class="header_a a_1" href="#">Functional Programming </a>
               <a class="header_a" href="#">Ramda</a>
               <a class="header_a" href="#">Fantasy Land Spec</a>
               <a class="header_a" href="#">Node.js for al</a>
                      
        </div>
    </header>

<main>
                    <div class="container_main_left">
                      <button >Ramda</button> 
                      <button>Why Ramda?</button> 
                      <button>What's Different?</button>
                      <button>Introductions</button>
                      <button>Philosophy</button> 
                    </div> 
                    
                    
                    <div class="container_main_rigth">

                        <div class="container_img">

                            <img class="img" src="./img/top1-img 1.png" alt="Photo Logo">
                        </div>

                        
                     <div class="section_text">
                        <p class="text_line">Lorem ipsum — классическая панграмма, 
                            условный, зачастую бессмысленный 
                                текст-заполнитель, вставляемый в макет 
                                страницы. Используется в качестве 
                                заполнителя по крайней мере с XVI века. 
                                Является искажённым отрывком из 
                                философского трактата Марка Туллия 
                                Цицерона «О пределах добра и зла», 
                                написанного в 45 году до н. э. на 
                                латинском языке, обнаружение сходства 
                                атрибутируется Ричарду МакКлинтоку.</p>
                                 <p class="text_line">Lorem ipsum dolor sit amet, consectetur 
                                adipiscing elit, sed do eiusmod tempor 
                                incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, quis 
                                nostrud exercitation ullamco laboris nisi 
                                ut aliquip ex ea commodo consequat. Duis 
                                aute irure dolor in reprehenderit in 
                                voluptate velit esse cillum dolore eu 
                                fugiat nulla pariatur. Excepteur sint 
                                occaecat cupidatat non proident, sunt in 
                                culpa qui officia deserunt mollit anim id 
                                est laborum.</p>
                            </div>   
                                    
                        </div>

                  </main>  

            
        <footer>
<div class="container_button_footer">

    <button class="btn_footer">Ramda</button>
    <button class="btn_footer">Why Ramda?</button>
    <button class="btn_footer">What's Different?</button>
    <button class="btn_footer">Introductions</button>
    <button class="btn_footer">Philosophy</button>
</div>
<p class="footer_p_company">
    Copyright © 2018
</p>
        </footer>
            
    
    
</body>
</html>