<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    



    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        
    </div>

    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: blue;
margin-left: 100px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: relative;

        }
       .container div{
            width: 40px;
            height: 40px;
        }
        div.box1 {
            width: 60px;
            height: 60px;
            background-color: blueviolet;
           
          
        }
        .box2 {

            position: absolute;
            left: 0;
            background-color: rgb(43, 226, 58);
        }
        div.box3 {

            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgb(43, 168, 226);
            top: 0;
            right: 0;
        }
        div.box4{
            background: #fee;
            position: absolute;
            width: 30%;
            top: 30%;
            right: 18%;
            opacity: .8;
           
        }

</style>









    <!-- <div class="container">
        <div class="box"></div>
    </div> -->

    <!-- <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: blue;

            display: grid;
его дочернмй элемент имеет 100% ширину и высоту
            
        }
        .box {
            width: 40px;
            height: 40px;
            background-color: blueviolet;
        }
    </style> -->





     <!-- <style>
       .container {
            width: 300px;
            height: 300px;
            background-color: blue;

            display: flex;

          все элементы идут в ряд имеют высоту 100% и ширина по контенту  
        }
        .box {
            width: 40px;
            height: 40px;
            background-color: blueviolet;
        }
    </style>  -->



<!-- 
    <div class="container">
        <div class="box"></div>
    </div>

    <style>
        .container {
            width: 300px;
            height: 300px;
            background-color: blue;

            display: block;
все элименты идут в колоночьку имеют ширину 100% высоту по контенту

        }
        .box {
            width: 40px;
            height: 40px;
            background-color: blueviolet;
        }
    </style> -->
</body>
</html>