<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="box">

    </div>
    <!-- <div class="box_container">
        <div class="cont">
            more ago later
            <div class="X"></div>
            <div class="X2"></div>

        </div>
    </div> -->

    <!-- <div class="container">
        <div class="anim">

        </div>
    </div> -->
    <!-- <div class="container_1"> -->
    <!-- <div class="mim">
        </div>
        <div class="nin"> 
        </div>
        <div class="viv"> -->
    <!-- <div class="orange">
    <h2>Titl</h2>
    <p>text</p>
</div> -->
    <div class="container">
        <div class="elem1 elem" >
            <div class="text1 text">
                <div class="box1 box"></div>
                <div class="box2 box"></div>
            </div>
            <div class="text2 text">
                <div class="box1 box"></div>
                <div class="box2 box"></div>
            </div>
            <div class="text3 text">
                <div class="box1 box"></div>
                <div class="box2 box"></div>

            </div>
        </div>
        <div class="elem2 elem" >
            <div class="text1 text">
                <div class="box1 box"></div>
                <div class="box2 box"></div>
            </div>
            <div class="text2 text">
                <div class="box1 box"></div>
                <div class="box2 box"></div>
            </div>
            <div class="text3 text">
                <div class="box1 box"></div>
                <div class="box2 box"></div>

            </div>
        </div>
        <div class="elem3 elem" >
            <div class="text1 text">
                <div class="box1 box"></div>
                <div class="box2 box"></div>
            </div>
            <div class="text2 text">
                <div class="box1 box"></div>
                <div class="box2 box"></div>
            </div>
            <div class="text3 text">
                <div class="box1 box"></div>
                <div class="box2 box"></div>

            </div>
        </div>

    </div>
    <!-- <div class="big_cont">
    
    <div class="cont">
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        hello i can writ 
        <!-- <div class="elem"></div> -->

    </div>
    </div> 

    </div>
    </div>
</body>

</html>