<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- использую для подключения шрифтов -->
    <link rel="stylesheet" href="style.css">
    <title>Dz-8-two</title>
</head>

<body>
    <table class="cont_table">
        <tr class="plan">
            <td class="first_plan">
                <p>CHOOSE YOUR</p>
                <p>PRICING PLAN</p>
            </td>
            <td class=" boxs">
                <img src="./1.png" alt="">
                <p>storage</p>
            </td>
            <td class=" boxs">
                <img src="./img/2.png" alt="">
                <p>bandwidth</p>
            </td>
            <td class=" boxs">
                <img src="./img/4.png" alt="">
                <p>email</p>
            </td>
            <td class=" boxs">
                <img src="./img/3.png" alt="">
                <p>support</p>
            </td>
            <td class=" boxs">
                <img src="./img/5.png" alt="">
                <p>products</p>
            </td>
            <td class=" boxs">
                <img src="./img/6.png" alt="">
                <p>users</p>
            </td>

        </tr>
        <tr class="dart">
            <td class="dart_salad">
                <p>STANDARD</p>
                <div class="line_p">
                    <p>17</p>
                    <p>.99</p>
                    <p>per Month</p>
                    </p>
                </div>
                <button  class="cool_button" >buy now</button>
            </td>
            <td class="border_bi">
               <p>500</p>
               <p>storage</p>
            </td>
            <td  class="border_bi">
               <p>limited</p>
               <p>bandwidth</p>
            </td>
            <td  class="border_bi">
             <p>25</p>
             <p>email</p>
            </td>
            <td  class="border_bi">
              <p>24/7</p>
              <p>support</p> 
            </td>
            <td  class="border_bi">
               <p>20</p>
                <p>products</p> 
            </td>
            <td  class="border_bi">
               <p>1</p>
                <p>user</p>
            </td>
        </tr>
        <tr class="etam">
            <td class="etam_rous">
                <p>ULTIMATE</p>
                <div class="line_p">
                    <p>37</p> 
                    <p>.99</p>
                    <p>per Month</p>
                </div>
                <button  class="cool_button">buy now</button>
            </td>
            <td  class="border_bi">
               <p>1000</p>
                <p>storage</p>  
            </td>
            <td  class="border_bi">
            <p>limited</p>
             <p>bandwidth</p> 
            </td>
            <td  class="border_bi">
             <p>45</p> 
              <p>emails</p>
            </td>
            <td  class="border_bi">
             <p>24/7</p> 
              <p>support</p>
            </td>
            <td  class="border_bi">
              <p>30</p>
               <p>products</p>
            </td>
            <td  class="border_bi">
            <p>10</p> 
             <p>user</p> 
            </td>
        </tr>
        
        <tr class="pren">
            <td class="pren_cool">
                <p>PREMIUM</p>
                <div class="line_p">
                    <p>97</p>
                    <p>.99</p>
                    <p>per Month</p>
                </div>
                <button class="cool_button">buy now</button>
            </td>
            <td>
                <p>2000GB</p>
                 <p>storage</p>
            </td>
            <td>
               <p>unlimited</p>
               <p>bandwidth</p> 
            </td>
            <td>
               <p> 65</p> <p>emails</p> 
            </td>
            <td>
               <p>24/7</p>
                <p>support</p>
            </td>
            <td>
               <p> 60</p>
               <p>products</p> 
            </td>
            <td>
              <p>15</p>
                <p>user</p> 
            </td>
        </tr>
    </table>

</body>

</html>