<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DZ-4</title>
</head>

<body>
    <header>
        <div class="contaier_logo">
            <img src="./img/header/logo-img1.png" alt="logo">
            <h1>Architect</h1>
        </div>
        <nav class="main_nav_top">
            <a href="#">Home</a>
            <a href="#">Architecture design</a>
            <a href="#">Strange Buildings</a>
            <a href="#">MAGAZINE</a>
            <a href="#">BLOG</a>
            <a href="#">NEWS</a>
        </nav>
        <div class="container_search">
            <img src="./img/header/fa-search.png" alt="search">
        </div>
    </header>
    <div class="img-container">


        <h2>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>

        <div class="button_header">
            <button class="butoon_header_left">Subscribe Now</button>
            <button class="butoon_header_right">Best Articles</button>
        </div>
    </div>
    <main>


        <div class="global_most_popular">
            <h3>Most popular posts</h3>

            <div class="container_most_popular_img">

                <div class="current_container_most_popular">
                    <div class="most_populat_container">

                        <div class="cont_img">
                            <img src="./img/Most popular posts/vanglo-house-1 1.png" alt="Canada">
                        </div>
                        <p>Vanglo House By LWPAC in Canada</p>
                    </div>
                    <div class="most_populat_container">
                        <div class="cont_img">
                            <img src="./img/Most popular posts/vanglo-house-6.png" alt="Spain">
                        </div>
                        <p>Sunset Shack Hotel in Spain</p>
                    </div>
                </div>

                <div class="current_container_most_popular">
                    <div class="most_populat_container">

                        <div class="cont_img">
                            <img src="./img/Most popular posts/8049193541_1281644acb_o.png" alt="USA">
                        </div>
                        <p>Sunrise Expanse Hotel in USA</p>
                    </div>

                    <div class="most_populat_container">
                        <div class="cont_img">
                            <img src="./img/Most popular posts/p1_8.png" alt="USA">
                        </div>
                        <p>Sunset Shack Hotel in Spain</p>
                    </div>
                </div>

                <div class="current_container_most_popular">
                    <div class="most_populat_container">
                        <div class="cont_img">
                            <img src="./img/Most popular posts/ringve-museum-1.png" alt="USA">
                        </div>
                        <p>Stargaze Resort & Spa in USA</p>
                    </div>
                    <div class="most_populat_container">
                        <div class="cont_img">
                            <img src="./img/Most popular posts/7328272788_c5048326de_o.png" alt="France">
                        </div>
                        <p>Glorious Expanse Hotel in France</p>
                    </div>
                </div>


            </div>


        </div>





        <div class="parallax_img">
            <h2>our most popular clients</h2>
            <div class="line_parallax"></div>
            <div class="parallax_img_box">
                <img class="item" src="./img/parallax/Layer 3.png" alt="Layer">
                <img class="item" src="./img/parallax/logo-8.png" alt="Layer">
                <img class="item" src="./img/parallax/Layer 2.png" alt="Logo">
                <img class="item" src="./img/parallax/logo-3.png" alt="Logo">
            </div>
        </div>
        <div class="latest_post">
            <h5>Top rated</h5>
            <div class="latest_img">
                <img class="iten" src="./img/Top Rated/Kids-Store-Lighting-2.png" alt="">
                <img class="iten" src="./img/Top Rated/Kids-Store-Lighting-1 (1) (1).png" alt="">
                <img class="iten" src="./img/Top Rated/Kids-Store-Lighting-1 (1).png" alt="">
                <img class="iten" src="./img/Top Rated/ia-Pools-1.png" alt="">
                <img class="iten" src="./img/Top Rated/IA-Hourses-6.png" alt="">
                <img class="iten" src="./img/Top Rated/IA-billionares-6.png" alt="">
                <img class="iten" src="./img/Top Rated/Brazil-staduims-IA-1.png" alt="">
            </div>
            
        </div>
        <div class="global_max_news">
            
            <div class="gloval_news">
                
                <div class="global_hot_news">
                    <h2>HOT NEWS</h2>
                    
                    <div class="hot_news_container_first">
                        <img class="hot_news_img_first" src="./img/first/post-1-img.png" alt="">
                        <div class="hot_news_first_text">
                            <h3>Prophecy Hotel & Spa in Emirate</h3>
                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete,
                                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                                Gabion
                                Ideas
                                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                                sometimes
                                sand
                                and soil and It is a great way to decorate your outdoor</p>
                            </div>
                            <div class="hot_news_first_lastImg">
                                <img src="./img/first/post-2-img.png" alt="">
                                <h4>Nebula Hotel in Spain</h4>
                            </div>
                        </div>
                        
                        
                        
                        <div class="global_container_news">
                            <div class="item_news">
                                <img src="./img/news_post_left.right/post-3-img.png" alt="">
                                <h2>Western Pyramid Resort in Egypt</h2>
                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                    concrete,
                                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                                    Ideas
                                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                                    sand
                                    and soil and It is a great way to decorate your outdoor</p>
                                </div>
                                
                                <div class="item_news">
                                    <img src="./img/news_post_left.right/post-4-img.png" alt="">
                                    <h2>Grand Meadows Resort in Maldives</h2>
                                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                        concrete,
                                        or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                                        Ideas
                                        for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                                        sand
                                        and soil and It is a great way to decorate your outdoor</p>
                                    </div>
                                    <div class="item_news">
                                        <img src="./img/news_post_left.right/post-4---img.png" alt="">
                                        <h2>Wanderlust Resort in Tenerife</h2>
                                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                            concrete,
                                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                                            Ideas
                                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                                            sand
                                            and soil and It is a great way to decorate your outdoo</p>
                                        </div>
                                        <div class="item_news">
                                            <img src="./img/news_post_left.right/post-6-img.png" alt="">
                                            <h2>Twin Sanctuary Hotel in Great Britain</h2>
                                            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                                concrete,
                                                or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                                                Ideas
                                                for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                                                sand
                                                and soil and It is a great way to decorate your outdoor</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                    <div class="last_container_news">
                                        <div class="last_news">
                                            <img class="last_img" src="./img/amazing_bottom/post-7-img.png" alt="">
                                            <h3>Prism Hotel in Ireland</h3>
                                        </div>
                                        <div class="last_bottom_container">
                                            <img class="last_bottom_img" src="./img/amazing_bottom/post-8-img.png" alt="">
                                            <div class="last_bottom_text">
                                                <h4>King's Shroud Resort in Spain</h4>
                                                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                                    concrete,
                                                    or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                                                    Ideas
                                                    for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                                                    sand
                                                    and soil and It is a great way to decorate your outdoor</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                        
                                    </div>
                                    
                                </main>
                                
                                
                                <footer class="footer">
                                    <div class="global_footer_container">

                                        <div class="footer_left">
                                            
                                            <p class="footer_text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
                                        </div>
                                        <div class="footer_rig">
                                            
                                            <img src="./img/footer/logo_footer.png" alt="logo">
                                            <img src="./img/footer/lioit_footer.png" alt="lioit">
                                        </div>
                                    </div>
                                    </footer>
                                
</body>
</html>












