<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <style>


  div.first  {
    background-color: aquamarine ;
   
}

        div, h3,p  {
             /* background-color: grey !important;  */
            margin: 10px 0 ;
        }
        .elem  {
            background-color: blanchedalmond;
            /* 1 */
        }
        body div .box{
            background-color: aqua;
            /* 2 */
        }
        .elem.div {
            background-color: brown;
            /* 3 */
        }
       p.box  h3{
            background-color: blueviolet;
            /* 4 */
        }
        div.elem.box {
            background-color: chartreuse;
            /* 5 */
        }
        body div , body div p{
            background-color: rgb(208, 135, 222);
            /* 6 */
        }
       body p ,h3 div  {
            background-color: rgb(35, 24, 136);
            /* 7 */
        }
        .elem.box h3 , p{
            background-color: rgb(59, 94, 43);
            /* 8 */
        }
    
/* 
one    1
two    2 -
three  5
fore   1
five   2
six    1
seven  5
eight  6
nine   1
ten    4 -
eleven 7 -
twelfe 7
13     5 
14     6 
15     2
16     2 
17     7 -
18     1 -    
19     5 
20     8 
*/



    </style>
    <title>Document</title>
</head>
<body>
<div class="elem">
    one
</div>
<div class="box">
    two
</div>
<div class="elem box">
    three
</div>
<div class="elem">
    fore
    <div class="box">
        five
        <div class="elem">
            Six
        </div>
    </div>
</div>
<div class="box elem">
    Seven
    <p>
        Eight
    </p>
</div>
<h3 class="elem">
    Nine
</h3>
<p class="box">Ten</p>
<h3>
    Eleven
    <div>
        twelfe
    </div>
</h3>

<div class="elem box">
    13
    <p>
        14
        <p class="box">
            15
        </p>
    </p>
    <div class="box">
        16
    </div>
    <p>
        17
    </p>
    <h3 class="elem">
        18
    </h3>
    <div class="elem box">
        19
        <h3>
            20
        </h3>
    </div>
</div>

    <!-- <div class="box">
    ONE
    </div>

    <div class="first">
       TWO
    </div>

    <div class="box first"> THREE</div>



    <div class="box">
        <div class="first">
           FOR
        </div>
    </div> -->


    

       

    





<!--     
    <div class="one two three for">
        one two three for
    </div>
    <div class="one two three ">
        one two three 
    </div>
    <div class="one two">
        one two 
    </div>
    <div class="one ">
        one 
    </div>




    <div class="box_1 box_g">box_1</div>
    <div class="box_2 box___box">box_2</div>
    <div class="box_1 box_g">box_3</div>
    <div class="box_4 box___box">box_4</div>
    <div class="box_5 box___box">box_5</div>
    <div class="box_6">box_6</div>
    <div class="box_7 box_g box___box">box_7</div>
    <div class="box_8">box_8</div> -->
    <!-- <div class="box_9">box_9</div>
    <div class="box_10 box_g">box_10</div>





<p>p_no green</p>
<div>
    <p>
        oneher green
    </p>
</div>

  <div>
    div_1
    <div>
        nhkhkhlgyukuy
        <p>
            p_3
        </p>
    </div>
  </div> -->

</body>
</html>






    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
